{
	"name": "stamp",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2026-03-27",
	"compatibility_flags": ["nodejs_compat"],

	// Custom domain
	"routes": [
		{ "pattern": "stamp.duyet.net", "custom_domain": true }
	],
	"workers_dev": true,

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stamp-db",
			"database_id": "a5209f16-c47f-4465-a132-712d0a23fc89",
			"migrations_dir": "drizzle"
		}
	],

	// R2 Storage for generated stamp images
	"r2_buckets": [
		{
			"binding": "STAMPS_BUCKET",
			"bucket_name": "stamp-images"
		}
	],

	// Workers AI (free image generation + prompt enhancement)
	"ai": {
		"binding": "AI"
	},

	// Observability
	"observability": {
		"enabled": true
	}
}
